# TemplateGenerator-UI

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux.yml  dotnet-macos.yml  dotnet-windows.yml  nuget-push-public.yml
src/CSharp/Blazor/: EasyMicroservices.UI.TemplateGenerator.Blazor.sln
src/CSharp/Blazor/EasyMicroservices.UI.TemplateGenerator.Blazor/: EasyMicroservices.UI.TemplateGenerator.Blazor.csproj
src/CSharp/Blazor/EasyMicroservices.UI.TemplateGenerator.Blazor.TestUI/: Program.cs  _Imports.razor  (+1 more)
src/CSharp/Blazor/EasyMicroservices.UI.TemplateGenerator.Blazor/Interfaces/: IParentComponent.cs
src/CSharp/Blazor/EasyMicroservices.UI.TemplateGenerator.Blazor/Pages/Actions/: Actions.razor  AddOrUpdateEventAction.razor  EventActionsList.razor
src/CSharp/Blazor/EasyMicroservices.UI.TemplateGenerator.Blazor/Pages/Events/: AddOrUpdateFormItemEvent.razor  Events.razor  FormItemEventsList.razor
src/CSharp/Blazor/EasyMicroservices.UI.TemplateGenerator.Blazor/Pages/FormItems/: AddOrUpdateFormItem.razor  FilterFormItemsList.razor  FormItems.razor
src/CSharp/Blazor/EasyMicroservices.UI.TemplateGenerator.Blazor/Pages/Forms/: AddOrUpdateForm.razor  FilterFormsList.razor
src/CSharp/Blazor/EasyMicroservices.UI.TemplateGenerator.Blazor/Pages/Generators/: FormItemListGenerator.razor  FormItemSingleItemGenerator.razor
src/CSharp/Blazor/EasyMicroservices.UI.TemplateGenerator.Blazor/Pages/Generators/Components/: ButtonFormItem.razor  CardFormItem.razor  CheckBoxFormItem.razor  DataGridFormItem.razor  DateOnlyFormItem.razor  DateTimeFormItem.razor  HorizontalStackFormItem.razor  LabelFormItem.razor  MultipleSelectFormItem.razor  NavMenuFormItem.razor  NavMenuGroupFormItem.razor  NavMenuLinkFormItem.razor  SingleSelectFormItem.razor  TextBoxFormItem.razor  TimeOnlyFormItem.razor  VerticalStackFormItem.razor
src/CSharp/Blazor/EasyMicroservices.UI.TemplateGenerator.Blazor/Pages/NoParentFormItems/: FilterNoParentFormItemsList.razor
src/CSharp/Cores/: EasyMicroservices.UI.TemplateGenerator.Core.sln
src/CSharp/Cores/EasyMicroservices.UI.TemplateGenerator.ProcessExecutor/: EasyMicroservices.UI.TemplateGenerator.ProcessExecutor.csproj
src/CSharp/Cores/EasyMicroservices.UI.TemplateGenerator.ProcessExecutor/Helpers/: TreeComponentHelper.cs
src/CSharp/Cores/EasyMicroservices.UI.TemplateGenerator.ProcessExecutor/Interfaces/: IActionRunner.cs  IComponent.cs  IComponentPool.cs  IComponentProvider.cs  IParentComponent.cs
src/CSharp/Cores/EasyMicroservices.UI.TemplateGenerator.ViewModels/: EasyMicroservices.UI.TemplateGenerator.ViewModels.csproj
src/CSharp/Cores/EasyMicroservices.UI.TemplateGenerator.ViewModels/Helpers/: IndexOrderingCollection.cs
src/CSharp/Cores/EasyMicroservices.UI.TemplateGenerator.ViewModels/ViewModels/Actions/: ActionsViewModel.cs  AddOrUpdateEventActionViewModel.cs  EventActionsListViewModel.cs
src/CSharp/Cores/EasyMicroservices.UI.TemplateGenerator.ViewModels/ViewModels/Events/: AddOrUpdateFormItemEventViewModel.cs  EventsViewModel.cs  FormItemEventsListViewModel.cs
src/CSharp/Cores/EasyMicroservices.UI.TemplateGenerator.ViewModels/ViewModels/FormItems/: AddOrUpdateFormItemViewModel.cs  FilterFormItemsListViewModel.cs  FormItemsViewModel.cs
src/CSharp/Cores/EasyMicroservices.UI.TemplateGenerator.ViewModels/ViewModels/Forms/: AddOrUpdateFormViewModel.cs  FilterFormsListViewModel.cs
src/CSharp/Cores/EasyMicroservices.UI.TemplateGenerator.ViewModels/ViewModels/Generators/: BaseGeneratorViewModel.cs  FormItemListGeneratorViewModel.cs  FormItemSingleItemGeneratorViewModel.cs
src/CSharp/Cores/EasyMicroservices.UI.TemplateGenerator.ViewModels/ViewModels/Generators/Components/: ButtonFormItemViewModel.cs  CardFormItemViewModel.cs  CheckBoxFormItemViewModel.cs  DataGridFormItemViewModel.cs  DateOnlyFormItemViewModel.cs  DateTimeFormItemViewModel.cs  HorizontalStackFormItemViewModel.cs  LabelFormItemViewModel.cs  MultipleSelectFormItemViewModel.cs  NavMenuFormItemViewModel.cs  NavMenuGroupFormItemViewModel.cs  NavMenuLinkFormItemViewModel.cs  SingleSelectFormItemViewModel.cs  TextBoxFormItemViewModel.cs  TimeOnlyFormItemViewModel.cs  VerticalStackFormItemViewModel.cs
src/CSharp/Cores/EasyMicroservices.UI.TemplateGenerator.ViewModels/ViewModels/NoParentFormItems/: FilterNoParentFormItemsListViewModel.cs
(+4 files in other folders)
