<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Authors>EasyMicroservices</Authors>
    <IsPackable>true</IsPackable>
    <Version>0.0.0.7</Version>
    <Description>TemplateGenerator view model.</Description>
    <Copyright>EasyMicroservices@gmail.com</Copyright>
    <PackageTags>component,microcomponent,ui,core,templategenerator,generator,template,form,formgenerator</PackageTags>
    <PackageProjectUrl>https://github.com/EasyMicroservices/TemplateGenerator-UI</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\EasyMicroservices.UI.TemplateGenerator.ViewModels.xml</DocumentationFile>
    <RootNamespace>EasyMicroservices.UI.TemplateGenerator</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.TemplateGeneratorMicroservice.Clients" Version="*" />
    <PackageReference Include="EasyMicroservices.UI.Cores.Mvvm" Version="*" />
    <PackageReference Include="EasyMicroservices.Utilities" Version="*" />
  </ItemGroup>

</Project>
